<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>psdtowebfirstuidesign114.psd</title>
	  <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<body>
		<div id="background">
			<div id="Layer1"><img src="images/Layer1.png"></div>
			<div id="Layer0"><img src="images/Layer0.png"></div>
			<div id="or"><img src="images/or.png"></div>
			<div id="Ellipse1"><img src="images/Ellipse1.png"></div>
			<div id="Ellipse1copy"><img src="images/Ellipse1copy.png"></div>
			<div id="RoundedRectangle2"><img src="images/RoundedRectangle2.png"></div>
			<div id="RoundedRectangle2cop"><img src="images/RoundedRectangle2cop.png"></div>
			<div id="GO"><img src="images/GO.png"></div>
			<div id="RoundedRectangle2cop_0"><img src="images/RoundedRectangle2cop_0.png"></div>
			<div id="RoundedRectangle3"><img src="images/RoundedRectangle3.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="SignupWith"><img src="images/SignupWith.png"></div>
			<div id="RoundedRectangle4cop"><img src="images/RoundedRectangle4cop.png"></div>
			<div id="Google"><img src="images/Google.png"></div>
			<div id="RoundedRectangle4cop_0"><img src="images/RoundedRectangle4cop_0.png"></div>
			<div id="flogorgbhexbrcsite25"><img src="images/flogorgbhexbrcsite25.png"></div>
			<div id="Facebookcopy2"><img src="images/Facebookcopy2.png"></div>
			<div id="download1"><img src="images/download1.png"></div>
			<div id="Keepmesignin"><img src="images/Keepmesignin.png"></div>
			<div id="Forgot"><img src="images/Forgot.png"></div>
			<div id="USERNAME"><img src="images/USERNAME.png"></div>
			<div id="PASSWORD"><img src="images/PASSWORD.png"></div>
			<div id="LOGIN"><img src="images/LOGIN.png"></div>
			<div id="SIGNUP"><img src="images/SIGNUP.png"></div>
		</div>
    </body>
</html>
